{
  "name": "booking-node-api",
  "version": "1.0.0",
  "description": "a quick api to run some experiments with",
  "repository": {
    "type": "git",
    "url": "https://github.com/thejonroberts/booking-node-api"
  },
  "engines": {
    "node": "10.2.1"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "dev-test": "mocha --watch --recursive test/**/*.spec.js -R spec",
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "faker": "node data/generation/generate-json-data.js",
    "teardown": "node_modules/.bin/sequelize db:migrate:undo:all",
    "build": "node_modules/.bin/sequelize db:migrate",
    "seed": "node_modules/.bin/sequelize db:seed:all",
    "dbrb": "npm run teardown && npm run build && npm run seed",
    "start": "node server.js"
  },
  "author": "Jon Roberts",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.17",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-sonarjs": "^0.1.0",
    "faker": "^4.1.0",
    "markdownlint": "^0.10.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.17.5",
    "nyc": "^12.0.2",
    "sequelize-cli": "^4.0.0",
    "supertest": "^3.1.0"
  }
}
