{
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "prettier.singleQuote": true,
  "prettier.useTabs": false,
  "cSpell.words": [
    "bandcamp",
    "deserialize",
    "linebreak",
    "resave",
    "signin",
    "signup",
    "user"
  ],
  "tslint.autoFixOnSave": true
}
